@use "./main" as *;
@use "./navbar";
@use "./footer";

.main {
	padding: 2.6rem 1.6rem;
}
.section-heading {
    position: relative;
    font-size: 2.2rem;
    margin-bottom: 4rem;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -15px;
        width: 80px;
        height: 3px;
        background-color: var(--primary-color);
    }
}

.user {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;

	&-img {
		width: 80px;
	}
	&-name {
		font-weight: 500;
		font-size: 2.6rem;
	}
	&-nickname {
		font-size: 1.6rem;
	}
	&-fame {
		margin-top: 1.5rem;
		display: flex;
		align-items: center;
		gap: 2rem;
		&-text {
			display: flex;
			align-items: center;
			gap: 1.5rem;
			font-size: 1.8rem;
		}
	}
}
.score {
	margin-top: 8rem;

	&-items {
		
		display: grid;
		gap: 2rem;
	}
	&-item {
		border: 1px solid var(--primary-color);
		background-color: var(--light-green-background);
		border-radius: 10px;
		padding: 2rem 1rem;
	}
	&-text {
		font-size: 1.6rem;
	}
	&-amount {
		color: var(--primary-color);
		font-weight: 500;
	}
}

.memes {
    margin-top: 5rem;
    &-items {
        display: grid;
        gap: 1.5rem;
        justify-items: center;
    }
    &-image {
        width: 300px;
    }
    &-nomeme {
        font-size: 2.4rem;
        text-align: center;
        grid-column: 1/6;
    }
}

@media screen and (min-width: 550px) {
    .section-heading {
        margin-bottom: 5rem;
    }
    .score {
        &-items {
            grid-template-columns: repeat(2,1fr);
        }
    }
    .memes {
        &-items {
            grid-template-columns: repeat(2,1fr);
        }
    }
}

@media screen and (min-width: 1024px) {
    .memes {
        &-items {
            grid-template-columns: repeat(3,1fr);
        }
    }
}

@media screen and (min-width: 1300px) {
    .section-heading {
        font-size: 3.2rem;
    }
    .user {
        &-name {
            font-size: 3.6rem;
        }
        &-fame {
            gap: 3rem;
        }
    }
    .score {
        &-items {
            grid-template-columns: repeat(3,1fr);
        }
        &-text {
            font-size: 2rem;
        }
    }
    .memes {
        &-items {
            grid-template-columns: repeat(4,1fr);
        }
    }

}