<nav class="nav">
	<div class="wrapper">
		<a href="index.html" class="logo-name"
			>Mem<span class="other-color">Hub</span></a
		>
		<button class="ham-btn" aria-label="Show menu">
			<div class="ham-btn__box">
				<span class="ham-btn__inner"></span>
			</div>
		</button>
		<div class="nav__items">
			<a href="#" class="nav__item">Strona główna</a>
			<a href="#" class="nav__item">Generator</a>

			<a href="#" class="nav__item">Ranking</a>
			<a href="#" class="nav__item">Poczekalnia</a>
			<div class="button-box">
				<a href="#" class="nav__button secondary-btn"> Dodaj mema </a>
				<a href="../signIn.html" class="nav__button primary-btn"> Logowanie </a>
			</div>
		</div>
	</div>
</nav>
